# SimpleRest

./: README.md  SimpleRest.sln
ODM/: ODM.csproj  database.db
ODM/Context/: BlogContext.cs  ContextManager.cs
ODM/Models/: Blog.cs
ODM/Properties/: launchSettings.json
SimpleRest/: README.md  SimpleRest.csproj  WeatherForecast.cs
SimpleRest/Controllers/: BlogController.cs  WeatherForecastController.cs
SimpleRest/Properties/: launchSettings.json
